html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    overflow-x: hidden;
    overflow-y: auto;
    font-family: "蘋方-繁", "微軟繁黑體-標準", "微軟繁黑體-粗體", "微軟正黑體", "sans-serif";
    background: url('../img/lucky-bg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0 100%;
    margin: 0
}

footer,
header {
    display: block
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

strong {
    font-weight: bold
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}
/**/
.jumbotron {
	.logo {
		width: 200px;
		@media (max-width: 450px) {
			width: 150px;
    }
	}
	.banner-title {
		color: #fff;
		padding: 50px 100px 10px 100px;
		font-family: 'Noto Sans TC', sans-serif;
		@media (max-width: 992px) {
			padding: 50px;	
    }
    @media (max-width: 450px) {
			padding: 20px 30px;
    }
		h2 {
			font-size: 3.5em;
			font-weight: bold;
			line-height: 1.2;
			@media (max-width: 992px) {
				font-size: 3em;
    	}
    	@media (max-width: 380px) {
				font-size: 2.5em;
    	}
		}
		p {
			font-weight: 300;
			@media (max-width: 380px) {
				font-size: 1.3em;
    	}
		}
		img {
			-webkit-filter: drop-shadow(5px 5px 7px rgba(109, 21, 0, 0.3));
    	filter: drop-shadow(5px 5px 7px rgba(109, 21, 0, 0.3));
    	margin-top: -20px;
    	@media (max-width: 1080px) {
				margin-top: 0;
    	}
    	@media (max-width: 768px) {
				padding-top: 20px;
				margin: auto;
				width: 80%;
    	}
    	@media (max-width: 450px) {
				width: 100%;
    	}
		}
	}
	.screen-menu {
		float: right;
		@media (max-width: 768px) {
			display: none;
    }
		a {
			color: #fff;
			padding: 10px 15px;
			float: right;
			&:hover {
				text-decoration: none;
				-webkit-transition: all ease-in-out .4s;
        -o-transition: all ease-in-out .4s;
        transition: all ease-in-out .4s;
        text-shadow:1px 1px 10px #C74A28;
			}
		}
		.buy-now {
			color: #EC6843;
			background-color: #fff;
			border-radius: 25px;
			padding: 10px 30px;
			margin-left: 20px;
			border: 1px solid #fff;
			font-weight: bold;
			&:hover {
				background-color: darken(#EC6843, 5%);
				color: #fff;
			}
		}
	}
}
.main-content {
	padding-top: 15px;
	.icon-car {
			
	}
	h5 {
		line-height: 45px;
		color: #fff;
		padding-left: 25px;
		float: left;
		font-size: 1.3em;
	}
	.title-bg {
		 border-top-right-radius: 2px;
 			border-bottom-right-radius: 2px;
 			border-right: 33px solid transparent;
 			border-top: 33px solid #EC6843;
 			border-left: 33px solid #EC6843;
 			border-bottom: 33px solid #EC6843;
	}
	.video-container {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0;
		overflow: hidden;
	}
	.video-container iframe, .video-container object, .video-container embed {
		position: absolute;
		top: 0;left: 0;
		width: 100%;
		height: 100%;
	}
}

